{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Reporting": {
    "Database": {
      "Provider": "Sqlite"
    },
    "Chromium": {
      "//ExecutablePath": "Leave empty to auto-detect Chrome, Edge or Chromium in the usual places. Set it explicitly in production so start-up never depends on a search or a download.",
      "ExecutablePath": "",
      "MaxConcurrentRenders": 4,
      "RenderTimeoutSeconds": 60
    },
    "Oracle": {
      "ConnectionString": "",
      "PackageName": "PKG_REPORTS",
      "ProcedureName": "GET_DATA",
      "TableIdParameter": "p_table_id",
      "InputsParameter": "p_params",
      "CursorParameter": "p_cursor",
      "CommandTimeoutSeconds": 60
    },
    "Limits": {
      "MaxRowsPerDataSet": 50000,
      "TotalTimeoutSeconds": 120,
      "PreviewRowCount": 25
    },
    "Fonts": {
      "Embed": false,
      "Directory": "Reporting/Fonts",
      "EmbeddedFamilyName": "ReportEmbedded"
    }
  }
}
